{
  "name": "cook-express",
  "version": "1.0.0",
  "description": "express app",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissAraquel/Cook-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissAraquel/Cook-Express/issues"
  },
  "homepage": "https://github.com/MissAraquel/Cook-Express#readme",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7"
  }
}
